{
	"name": "gulp-auto-imports",
	"version": "3.0.0",
	"description": "Auto generate import-only files for any file type. SCSS, JS, Pug, whatever you want.",
	"dependencies": {
		"chalk": "^2.4.1",
		"file-exists": "^5.0.1",
		"through2": "^2.0.3"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-sass": "^4.1.0"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dan503/gulp-auto-imports.git"
	},
	"keywords": [
		"gulpplugin",
		"automatic",
		"automated",
		"auto",
		"import",
		"importer",
		"module",
		"component",
		"file",
		"loader",
		"load"
	],
	"engines": {
		"node": ">=5.10.0"
	},
	"author": "Daniel Tonon <dan503.npm@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Dan503/gulp-auto-imports/issues"
	},
	"homepage": "https://github.com/Dan503/gulp-auto-imports#readme"
}
