{
	"name": "gulp-auto-imports",
	"version": "3.2.0",
	"description": "Auto generate import-only files for any file type. SCSS, JS, Pug, whatever you want.",
	"dependencies": {
		"chalk": "^4.1.2",
		"file-exists": "^5.0.1",
		"through2": "^4.0.2"
	},
	"devDependencies": {
		"@types/gulp": "^4.0.9",
		"@types/gulp-sass": "^5.0.0",
		"@types/through2": "^2.0.36",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"del": "^6.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.1",
		"gulp": "^4.0.2",
		"gulp-sass": "^5.0.0",
		"prettier": "^2.3.2",
		"sass": "^1.38.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.3.5"
	},
	"main": "index.js",
	"scripts": {
		"start": "npm run generate && gulp",
		"generate": "npx gulp --gulpfile gulp/taskGenerators/gulpfile-stage1.ts default && npx gulp --gulpfile gulp/taskGenerators/gulpfile-stage2.ts default",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "npm run generate",
		"ts:compile": "tsc --project tsconfig.npm.json",
		"ts:clean": "node node/clean.js",
		"prepublishOnly": "npm run ts:compile",
		"postpublish": "npm run ts:clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dan503/gulp-auto-imports.git"
	},
	"keywords": [
		"gulpplugin",
		"automatic",
		"automated",
		"auto",
		"import",
		"importer",
		"module",
		"component",
		"file",
		"loader",
		"load"
	],
	"engines": {
		"node": ">=5.10.0"
	},
	"author": "Daniel Tonon <dan503.npm@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Dan503/gulp-auto-imports/issues"
	},
	"homepage": "https://github.com/Dan503/gulp-auto-imports#readme"
}
