{
	"compilerOptions": {
		"strict": true,
		"target": "es5",
		"module": "commonjs",
		"lib": ["ESNext", "ES6"],
		"baseUrl": "../node_modules",
		"noImplicitReturns": true,
		"declaration": true,
		"esModuleInterop": true,
		"noImplicitThis": false
	},
	"include": ["createAutoImportTask.ts", "index.ts"]
}
